<html>

 <head>

 	<title>My First Webpage</title>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
 	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

<style>
body{
	background-color:010D2A;
	font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', 'sans serif';
}
h1{

 color:white;
text-align: center;
margin-top: 70px;
}

textarea{

	display:block;
	margin-left: auto;
	margin-right: auto;
	border:none;
	outline: none;
	border-radius: 5px;
	font-family: font-family: 'Hoefler Text', 'Baskerville Old Face', Garamond, 'Times New Roman', serif;
	font-size: 15px;

	width: 400px;
	height: 80px;
}

button{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	width:200px;
	height: 50px;
	color:white;
	background-color:5A6FD8;
	border-radius: 10px;
	font-family: 'Hoefler Text', 'Baskerville Old Face', Garamond, 'Times New Roman', serif;
	font-size: 20px;
}


</style>

 </head>

 <body>

<h1>Type a Compliment....</h1>

<textarea placeholder="Type here...XD"></textarea>


<button>
	
  <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span> Send

</button>



 </body>
 <script>

//We are intializing our firebase and setting it to myFirebaseRef
data = new Firebase("https://complimentgen.firebaseio.com/");
//Removing all the data inside the firebase so htat it shows the "Type the compliment"message
data.remove();
//Whenever I get new data, do the newMessage function
data.on('child_added',onMessage);

//When I click the button do the whenClicked function
$('button').click(whenClicked);


function whenClicked(){
	var text;//Makes a variable
	text = $('textarea').val();//Storing the text within the textarea to text
	data.push(text);//Pushing the text area to our Firebase
	$('textarea').val('Thank you for the Compliment!');
}
function onMessage(message){
	//Select the h1 and tell it that your text 
	//is whatever came out of the message
	$('h1').text(message.val());
}

 </script>

</html>
